package Assignment16;

public class MaximumAbsoluteArray 
{
    public static int maxAbsDifference(int[] arr)
    {
        int n = arr.length;
        int[] leftSmaller = new int[n];
        int[] rightSmaller = new int[n];
        leftSmaller[0] = 0; 
        for (int i = 1; i < n; i++) 
        {
            int j = i - 1;
            while (j >= 0 && arr[j] >= arr[i]) 
            {
                j = leftSmaller[j];
            }
            leftSmaller[i] = (j >= 0) ? j : 0;
        }
        rightSmaller[n - 1] = 0;
        for (int i = n - 2; i >= 0; i--) 
        {
            int j = i + 1;
            while (j < n && arr[j] >= arr[i]) 
            {
                j = rightSmaller[j];
            }
            rightSmaller[i] = (j < n) ? j : 0;
        }
        int maxDiff = 0;
        for (int i = 0; i < n; i++) 
        {
            int diff = Math.abs(leftSmaller[i] - rightSmaller[i]);
            maxDiff = Math.max(maxDiff, diff);
        }
        return maxDiff;
    }

    public static void main(String[] args) 
    {
        int[] arr = {2, 1, 8};
        int maxAbsDiff = maxAbsDifference(arr);
        System.out.println("Maximum Absolute Difference: " + maxAbsDiff);
    }
}


